<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.comment_bai_hoc{
			float: left;
			line-height: 180%;
			width: 100%; /* 750px */
			margin-top: 10px;
			font-size: 10pt;
		}

		.ghichu0{
			float: left;
			width: 100%; /* 738 */
			min-height: 41px;
			line-height: 41px;
			margin: 12px 0px;
			border: 1px solid #E2E2E2;
			text-align: center;
		}

		.bo_goc{
			border-radius: 5px;
		}

		.clear {
			clear: both;
		}

		h1.title_lesson{
			font-size: 18px;
			margin: 0px;
		}

		.gthieu {
			font-size: 14px;
			color: #181616;
			font-weight: normal;
			line-height: 20px;
			margin-top: 0px;
			cursor: default;
		}

		.details {
			padding: 0 10px;
			clear: both;
			line-height: 180%;
		}

		.basic_box {
			width: 100%;
			font-size: 11pt;
			float: left;
			font-family: Tahoma, Geneva, sans-serif;
			line-height: 190%;
		}


		.toeic_title_r {
			color: #fff200;
			text-align: right;
			float: right;
			margin-right: 25px;
			font-weight: normal;
		}

		.toeic_title {
			background: #ff7e00;
			font-size: 18px;
			height: 40px;
			line-height: 40px;
			color: #fff;
			padding-left: 35px;
			font-weight: bold;
			display: block;
		}



		#container{
			/*background-image: url(./images/bg_clock_toeic.png) no-repeat scroll 0 0 transparent;*/
			/*background-image: url("./images/start.jpg.png");*/
			background-color: transparent;
			background-position-x: 0px;
			background-position-y: 0px;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-image: url("./images/bg_clock_toeic.png");
			background-size: auto;
			background-origin: padding-box;
			background-clip: border-box;

			height: 39px;
			width: 199px;
			margin-left: 500px;
			margin-bottom: 30px;
			margin-top: 20px;
			padding-left: 20px;
			font-size: 23px;
			/*color: #1e1e1e;*/
			padding-top: 14px;
			font-weight: bold;
			color: #454545;
		}

		.toeic_btctrl {
			float: left;
			margin-right: -150px;
			background: #458A00;
			color: #fff;
			text-align: center;
			width: 300px;
			border: none;
			border-radius: 4px;
			padding: 15px 0px;
			margin-left: 250px;
			margin-bottom: 30px;
			font-size: 18px;
			cursor: pointer;
		}

		.toeic_center {
			border: 1px solid #d6e4f1;
			width: 100%;
			display: block;
			float: left;
			position: relative;
			/*text-align: center;*/

		}

		.toeic_box_ctrlbt{
			display: none;
		}

	</style>
</head>
<body>
	<div class="comment_bai_hoc clear">
		<div class="ghichu0 clear bo_goc">
			<h1 class="title_lesson">TOIEC Full Test</h1>
		</div>
		<h2 class="gthieu" style="text-align: center;">Người học làm bài thi mô phỏng bài thi TOEIC thực tế. Bài thi chỉ có trên TiengAnh123.Com!</h2>

		<div class="details" style="padding: 0">
			<span id="fulltest"></span>
			<div id="tickerbg" style="position: absolute;"></div>
			<div id="ticker" style="position: absolute;"></div>

			<div class="basic_box">
				<div class="toeic_center">
					<div class="toeic_box_ctrlbt" style="display: block;">
						<div class="toeic_title">
							Full Test 1
							<div class="toeic_title_r">
								Questions
								<span class="toeic_inx">0</span>
								/
								<span class="toeic_number">200</span>
							</div>
						</div>
						<div style="text-align: center;">
							<div id="container">120:00</div>
							<button class="toeic_btctrl toeic_listen" type="button" onclick="toiectList(this)">Click vào đây để thi phần nghe</button>
							<button class="toeic_btctrl toeic_read" type="button" onclick="toeicRead(this)">Click vào đây để thi phần đọc</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>